*
{
  margin:0;
  padding:0;
}
body
{
  overflow-x: hidden;
}
.header
{
  min-height: 100vh;
  width:100%;
  background-image:url(../Images/home_final.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
nav
{
  background-color: black;
  display:flex;
  padding:0% 4%;
  justify-content: center;
  align-items: center;
}
 img{
  width: 50px;
}
.links
{
  
  flex:1;/*occupies all the space in the row*/
  text-align:right; 
}
.links ul li
{
  list-style:none;
  display:inline-block;
  padding: 8px 12px;
  position: relative;
}
.links ul li a{
  color:white;
  text-decoration:none;
  font-size: 18px;
  padding:10px 10px;
}
.links ul li a:hover
{
background:red;
}
.textbox
{
  width:90%;
  color:white;
  position:absolute;
  top:50%;
  left:75%;
  transform: translate(-50%, -50%);
  text-align:center;
}
.textbox h1{
  font-size: 40px;
}
.textbox p
{
  margin:10px 0px 40px;
  font-size: 20px;
  color:white;
}
.textbox a
{
display: inline-block;
text-decoration: none;
color: white;
border:1px solid white;
padding:12px 34px;
font-size: 10px;
}
.textbox a:hover
{
background:red;
}
/*COURSES.............................*/
.courses
{
  width: 80%;
  text-align: center;
  margin:auto;/*  center the text*/
  padding-top: 40px;
  padding-bottom: 10px;
}
.courses h1
{
font-size: 40px;
font-weight:500px;
}
.courses p
{
color:black;
font-size: 16px;
font-weight:500px;
line-height: 22px;
}
.row
{
  margin-top: 5%;
  display:flex;
  gap:100px;
  justify-content: space-evenly;
}
.column
{
height:200px;
flex-basis: 40%;
background: white;
border-radius: 10px;
padding:10px 10px;
box-sizing: border-box;
}
.column h3
{
  text-align: center;
  font-weight: 800;
  margin:10px;
}
/* -------ABOUT US----------*/
/*-----OUR INSTRUCTORS----*/
.instructors
{
  width:100%;
  margin:auto;/*center*/
  text-align: center;
  padding-top: 10px;
}
.instructors>p {
  margin-top: 10px;
  font-weight: 500px;
  font-size: 16px;
  margin-bottom: 50px; /* Adjust the value as needed */
}

.instructors-row
{
display:flex;
flex-wrap: wrap;
justify-content:space-evenly ;
}
.instructors-col
{

  text-align: left;
}
.instructors-col img
{
width:100%;
border-radius: 10px;
height:200px;
}

.instructors-col h3
{
  margin-top:6px;
  margin-bottom:10px;
  text-align: left;
}

/*-------OUR FACILITIES---*/
.facilities {
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 50px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.fac-col {
  flex: 0 0 45%; /* Each column takes up 45% of the container's width */
  max-width: 45%; /* Ensures the column does not exceed 45% of the container's width */
  text-align: left;
}

.fac-col img {
  width: 80%; /* Makes the image take up 100% of the parent column's width */
  border-radius: 10px;
  height: 200px;
}

.fac-col h3 {
  margin-top: 6px;
  margin-bottom: 5px;
  text-align: left;
}

/* ------CONNECT WITH US------*/
.container
{
  width:80%;
  margin:20px auto;
}
.contact-box
{
  background:white;
  display:flex;
}
.contact-left
{
  flex-basis: 60%;
  padding:40px 60px;
}
.contact-right
{
  flex-basis: 40%;
  padding:40px;
  background: #1c00b5;
  color:white;
}
.container h1
{
padding-top: 20px;
margin-bottom:10px;
}
.container p
{
  padding-bottom: 40px;
  font-size: 16px;
  font-weight: 500px;
}
.input-row
{
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}
.input-group
{
margin-bottom: 30px;
flex-basis:45%;/* flex-basis means display in horizontal takes space of 45% width  available*/
}
.input-group input{
  width:100%;
  border:none;
  border-bottom: 1px solid black;
  outline: none;
  padding-bottom: 5px;
}
textarea
{
width:100%;
border:none;
border-bottom:1px solid black;
outline:none;
}
button
{
width:100px;
border:none;
outline: none;
background:blue;
color:white;
height:35px;
border-radius: 30px;
margin-top:20px;
}
.contact-left h3
{
color:black;
margin-bottom:30px;
font-weight: 600px;;
}
.contact-right h3
{
margin-bottom:30px;
font-weight: 600px;;
}
tr td:first-child/* it effects first element of table data*/
{
  padding-right: 20px;
}
tr td
{
padding-top: 20px;
}
.courses
{
  min-height: 100vh;
  width:100%;
  background-image:url(../Images/bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
body
{
  min-height: 100vh;
  width:100%;
  background-image:url(../Images/bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.body
{
  min-height: 100vh;
  width:100%;
  background-image:url(../Images/bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-width:0px) and (max-width: 576px) {
  .textbox {
    width: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .row {
    flex-direction: column;
    gap: 20px;
  }
  .column, .fac-col {
    flex-basis: 100%;
    max-width: 100%;
  }
  .contact-box {
    flex-direction: column;
  }
  .contact-left, .contact-right {
    flex-basis: 100%;
    padding: 20px;
  }
  .links {
    text-align: center;
  }
  .links ul {
    padding: 0;
  }
  .links ul li {
    display: block;
    padding: 10px 0;
  }
  .instructors-col p {
    margin-bottom: 20px;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .textbox {
    width: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .row {
    flex-direction: column;
    gap: 20px;
  }
  .column, .fac-col {
    flex-basis: 100%;
    max-width: 100%;
  }
  .contact-box {
    flex-direction: column;
  }
  .contact-left, .contact-right {
    flex-basis: 100%;
    padding: 20px;
  }
  .links {
    text-align: center;
  }
  .links ul {
    padding: 0;
  }
  .links ul li {
    display: block;
    padding: 10px 0;
  }
  .instructors-col p {
    margin-bottom: 20px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .textbox {
    width: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .links {
    text-align: right;
  }
  .links ul {
    display: flex;
    justify-content: flex-end;
  }
  .row {
    flex-direction: row;
    gap: 40px;
  }
  .column, .fac-col {
    flex-basis: 45%;
    max-width: 45%;
    gap:100px;
  }
  .instructors-col p
  {
   margin-bottom: 20px;
  }
  .contact-box {
    flex-direction: row;
  }
  .contact-left, .contact-right {
    flex-basis: 50%;
    padding: 20px;
  }
  .contact-right {
    padding: 20px;
  }
}