<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
  <nav>
    <div class="links">
       <ul>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./courses.html">COURSES</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
       </ul>  
    </div>
 </nav>
    <!--OUR INSTRUCTORS-->
    <section class="instructors">
        <h1>Our Instructors</h1>
        <p>Meet our expert instructors who bring real-world experience and knowledge to every class, helping you learn and succeed.</p>
        <div class="instructors-row">
            <div class="instructors-col">
             <img src="./Images/instructor1.jpeg" alt="">
             <h3>  Dr. Bhavana Jamalpur</h3>
             <p>Assistant Professor<br>Computer Science And Artificial Intelligence </p>
            </div>
            <div class="instructors-col">
                <img src="./Images/intstructor2.jpeg" alt="">
                <h3>Mr Kanegonda Ravi Chythanya</h3>
                <p>Senior Assistant Professor<br>Computer Science and Artificial Intelligence </p>
               </div>
               <div class="instructors-col">
                <img src="./Images/instructor3.jpeg" alt="">
                <h3> Mr. R Ravi Kumar</h3>
                <p>Senior Assistant Professor<br>Computer Science and Artificial Intelligence </p>
               </div>
        </div>
        </section>
        <!---OUR FACILITIES-->
    <section class="facilities">
    <h1>Our Facilities</h1>
    <p style="margin-top:10px;">Explore our modern facilities, designed to provide you with the best learning environment and hands-on experience.</p>
    <div class="row">
        <div class="fac-col">
         <img src="./Images/library.jpg" alt="">
         <h3> Global Library</h3>
         <p>Access a global library of resources to enhance your learning and broaden your knowledge.</p>
        </div>
        <div class="fac-col">
            <img src="./Images/playground.png" alt="">
            <h3>Largest playground</h3>
            <p>Enjoy the largest playground for hands-on learning and creative experimentation. </p>
           </div>
           <div class="fac-col">
            <img src="./Images/cafteria.png" alt="">
            <h3>Tasty and Healthy Foody</h3>
            <p>Relax and recharge in our modern cafeteria with a variety of tasty and healthy options.</p>
           </div>
           <div class="fac-col">
            <img src="./Images/yoga.jpeg" alt="">
            <h3>Yoga classes</h3>
            <p>Join our yoga classes to unwind and stay refreshed while enhancing your focus and well-being.</p>
           </div>
           <div class="fac-col">
            <img src="./Images/labs.png" alt="">
            <h3>Labs</h3>
            <p>Explore our advanced labs designed for in-depth learning and practical applications.</p>
           </div>
           <div class="fac-col">
            <img src="./Images/hostel.png" alt="">
            <h3>Hostel </h3>
            <p>Stay comfortably in our well-equipped hostel, designed for a relaxing and convenient living experience.</p>
           </div>
    </div>
    </section>
</body>
</html>