<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
<div class="body">
    <nav>
        <div class="links">
           <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./courses.html">COURSES</a></li>
            <li><a href="./about_us.html">ABOUT US</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
           </ul>  
        </div>
     </nav>
    <div class="container">
        <h1>Connect with us</h1>
        <p>Connect with us for support, updates, and more information to help you on your journey.</p>
        <div class="contact-box">
            <div class="contact-left">
            <h3>Sent your request</h3>
            <form action="./message.html" method="post">
                <div class="input-row"> 
                    <div class="input-group"> 
                        <label for="Name">Name</label>
                        <input type="text" placeholder="Enter Your Name">
                    </div>
                    <div class="input-group"> 
                        <label for="number">Phone</label>
                        <input type="number" placeholder="987654321">
                    </div>
                    <div class="input-group"> 
                        <label for="email">Email</label>
                        <input type="email" placeholder="example@gmail.com">
                    </div>
                    <div class="input-group"> 
                        <label for="subject">Subject</label>
                        <input type="stext" placeholder="subject">
                    </div>
                </div>
                <label>Message</label>
                <textarea rows="5" placeholder="your mesage"></textarea>
                <button>Send</button>
            </form>
            </div>
            <div class="contact-right">
                <h3>Reach us</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>example@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+1 012 345 6789</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>#212, Ground Floor,Hanamakonda<br> Warangal 506312</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>