<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css"
</head>
<body>
    <nav>
        <div class="links">
           <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./courses.html">COURSES</a></li>
            <li><a href="./about_us.html">ABOUT US</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
           </ul>  
        </div>
     </nav>
    <div class="courses">
        <h1>Courses we offer</h1>
        <p> Check out our courses to gain practical skills and real experience. Learn Java, Python, data science, and software testing with hands-on training to help you succeed.</p>
        <div class="row">
            <div class="column">
                <h3>Java Full Stack</h3>
                <p>Our Java Full Stack course teaches you to build both websites and web apps. You’ll learn Java, front-end skills like HTML and JavaScript, and back-end development. You'll work on real projects and get hands-on experience. Complete the course and earn a certification to boost your career.</p>
            </div>
            <div class="column">
                <h3>Python Full Stack</h3>
                <p>Our Java Full Stack course teaches you to build both websites and web apps. You’ll learn Java, front-end skills like HTML and JavaScript, and back-end development. You'll work on real projects and get hands-on experience. Complete the course and earn a certification to boost your career.</p>
            </div>
            <div class="column">
                <h3>Software Testing</h3>
                <p>Our Software Testing course teaches you how to find and fix bugs in apps. You'll learn different testing methods and use tools to practice. Work on real projects and earn a certification to improve your career.</p>
            </div>
            <div class="column">
                <h3>Data Science</h3>
                <p>Our Data Science course teaches you how to analyze and interpret data. You’ll learn tools and techniques to work with data, find patterns, and make decisions. Gain hands-on experience with real data projects and earn a certification to advance your career.</p>
            </div>
        </div>
    </div>
</body>
</html>