<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational website</title>
    <link rel="stylesheet" href="CSS/style.css"
</head>
<body>
  <div class="header">
<nav>
    <img src="./Images/logo_final.png">
    <div class="links">
       <ul>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./courses.html">COURSES</a></li>
        <li><a href="./about_us.html">ABOUT US</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
       </ul>  
    </div>
   </nav>
 <div class="textbox">
    <h2>A  PERFECT LEARNING CENTER</h2>
    <p>The great aim of education is not knowledge but action..........!</p>
    <a href="">VISIT US TO KNOW MORE</a>
 </div>
  </div>  
</body>
</html>